# BIG_PROJECT

./: README.md
login_gmail_facebook_firebase/app/: build.gradle
login_gmail_facebook_firebase/app/src/androidTest/java/br/com/nathan/app/login_gmail_facebook_firebase/: ExampleInstrumentedTest.kt
login_gmail_facebook_firebase/app/src/main/: AndroidManifest.xml
login_gmail_facebook_firebase/app/src/main/assets/: load_word.json
login_gmail_facebook_firebase/app/src/main/java/br/com/nathan/app/login_gmail_facebook_firebase/: LoginActivity.kt  MainActivity.kt
login_gmail_facebook_firebase/app/src/main/java/br/com/nathan/app/login_gmail_facebook_firebase/component/: DialogLogin.kt  DialogWithAnim.kt
login_gmail_facebook_firebase/app/src/main/java/br/com/nathan/app/login_gmail_facebook_firebase/util/: ConstantsUtil.kt
login_gmail_facebook_firebase/app/src/main/res/drawable/: border_circle.xml  circular_border_shape.xml  circular_tick.xml
login_gmail_facebook_firebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login.xml  dialog_with_animation.xml  item_load_view.xml
login_gmail_facebook_firebase/app/src/main/res/values/: strings.xml
login_gmail_facebook_firebase/app/src/test/java/br/com/nathan/app/login_gmail_facebook_firebase/: ExampleUnitTest.kt
login_gmail_facebook_firebase/gradle/wrapper/: gradle-wrapper.properties
